proto/sporechainEntry.proto

syntax = "proto3";
package sporechain.sporechain;
option go_package = "sporechain/x/sporechain/types";

message SporechainEntry {
    //the wallet address of the user creating the entry
    required string userAddress = 1;

    //refers to IPFS content
    optional uint64 contentHash = 4;

    required string time = 5;

    //the id number(s) pertaining to the entry. only id1 is required.
    required uint64 id1 = 2;
    optional uint64 id2 = 3;

    optional string user2Address = 6;

    optional string notes = 7;
}